# java-learning-legacy

./: .gitignore  FSTTest.ser  KryoTest.ser  pom.xml
actors/: pom.xml
actors/src/main/java/com/ibm/actor/: AbstractActor.java  DefaultMessage.java
actors/src/main/java/com/ibm/actor/logging/: DefaultLogger.java
actors/src/main/java/com/ibm/actor/test/: ActorDemo.java  DefaultActorTest.java  ProducerActor.java  TestActor.java
aspect/: pom.xml
basic/: pom.xml
basic/src/main/java/learning/basic/: Data.java  Main.java  Outer.java
basic/src/main/java/learning/basic/cache/: Main.java
basic/src/main/java/learning/basic/classloader/: ClassMain.java
basic/src/main/java/learning/basic/inheritance/: SuperCall.java
basic/src/main/java/learning/basic/lambda/: FinalVariableForInnerClass.java  ParallelStream.java
basic/src/main/java/learning/basic/resourcefile/: Main.java
basic/src/main/java/learning/basic/time/: Test.java
basic/src/main/resources/: a.txt  create.sh
basic/src/test/java/learning/basic/: ClassLoaderTest.java
jpa/: pom.xml
jpa-extend/: pom.xml
jpa-extend/src/main/java/learning/jpaExtend/: Application.java
jpa-extend/src/main/java/learning/jpaExtend/configurer/: AopConfigurer.java  JpaConfigurer.java
jpa-extend/src/main/java/learning/jpaExtend/contextAware/: ContextAwareCallable.java  ContextAwarePoolExecutor.java  ContextAwareRunnable.java  TenantContext.java  TenantContextHolder.java
jpa-extend/src/main/java/learning/jpaExtend/extend/: MethodWrapper.java  Reflections.java  Tenant.java  TenantContext.java  TenantJpaRepositoryFactoryBean.java  TenantJpaRepositoryImpl.java  TenantUtils.java
jpa-extend/src/main/java/learning/jpaExtend/extend/aop/: TenantContextInsertAspect.java
jpa-extend/src/main/java/learning/jpaExtend/extend/exception/: TenantContextNotFoundException.java
jpa-extend/src/main/java/learning/jpaExtend/extend/model/: TenantEntity.java  TenantJpaRepository.java
jpa-extend/src/main/java/learning/jpaExtend/test/dao/: CustomDAO.java  PersonDAO.java  TenantJpaRepository.java
jpa-extend/src/main/java/learning/jpaExtend/test/model/: Account.java  Address.java  Person.java  TenantEntity.java
jpa-extend/src/main/java/learning/jpaExtend/test/service/: ContextTest.java
jpa-extend/src/main/java/org/springframework/data/jpa/repository/query/: TenantJpaQueryLookupStrategy.java  TenantJpaQueryMethod.java
jpa-extend/src/main/java/org/springframework/data/jpa/repository/support/: TenantJpaRepositoryFactory.java  TenantJpaRepositoryFactoryBean.java
jpa-extend/src/main/java/org/springframework/data/repository/core/support/: TenantRepositoryFactorySupport.java
jpa-extend/src/main/resources/: application.yaml
jpa-extend/src/test/java/learning/jpaExtend/test/: ContextAwareTest.java  JpaExtendTest.java  TenantContextAopTest.java
jpa/src/main/java/learning/: Application.java  AsyncCustomizedConfig.java
jpa/src/main/java/learning/dao/: AccountDAO.java  AddressDAO.java  CustomDAO.java  PageableRequest.java  PageableResponse.java  PersonDAO.java  TenantJpaRepository.java
jpa/src/main/java/learning/model/: Account.java  Address.java  CmpKey.java  Person.java  TenantEntity.java
jpa/src/main/java/learning/service/: AccountService.java  ActionHandler.java  CommonService.java  ContextHolder.java  Handler.java  MockRequestAttributes.java  PersonService.java
jpa/src/main/java/learning/service/multiTenant/: AsyncService.java  TenantTask.java
jpa/src/main/resources/: application.yaml
jpa/src/test/java/learning/: CurrencyTest.java  JpaTest.java  TransactionTest.java
jpa/src/test/resources/: application.yaml
jpa/src/test/resources/scripts/: init.sql
mock-server/: pom.xml
mock-server/src/main/java/learning/mockServer/: Main.java
netty/: pom.xml
netty/src/main/java/com/gaocher/learning/netty/discard/: DiscardServer.java  DiscardServerHandler.java
reactive-programming/: pom.xml
reactive-programming/src/main/java/com/reactive/: Main.java
serialier/: pom.xml
serialier/src/main/java/learning/: Application.java  EnumMessageSourceHolder.java
serialier/src/main/java/learning/enums/: GenderType.java  Normal.java  PersonType.java
serialier/src/main/java/learning/serializer/: I18nEnum.java  I18nEnumDeserializer.java  I18nEnumSerializer.java  Payload.java
serialier/src/main/java/learning/spring/: Main.java
serialier/src/main/java/learning/web/: HelloController.java  RequsetParam.java  ResponseResult.java
serialier/src/main/resources/i18n/: enum-messages.properties  enum-messages_en_US.properties  enum-messages_zh_CN.properties
serialier/src/test/java/enumsTest/: SerialierTest.java  TestConfig.java
spring-annotation-analysis/: pom.xml
spring-annotation-analysis/src/main/java/learning/annotation/: Main.java
spring-batch-learning/: pom.xml
spring-batch-learning/src/main/java/learning/batch/: Application.java
spring-cloud-learning/: pom.xml
spring-cloud-learning/src/main/java/learning/springcloud/client/: Application.java
spring-cloud-learning/src/main/java/learning/springcloud/client/interfaces/: Test2.java  TestStrategy.java
spring-cloud-learning/src/main/java/learning/springcloud/server/: Application.java
stateMachine/: pom.xml
stateMachine/src/main/java/learning/statemachine/: StateMachineConfig.java
unified-paying/: pom.xml
unified-paying/src/main/java/com/gaocher/learning/paying/: PayingApplication.java
unified-paying/src/main/java/com/gaocher/learning/paying/web/: UnifiedQRController.java
validation/: pom.xml
validation/src/main/java/methods/: PersonAccess.java
validation/src/main/java/model/: Person.java
validation/src/test/java/: TestConfig.java  ValidationTest.java
