<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring.learning</groupId>
    <artifactId>learing</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>serialier</module>
        <module>validation</module>
        <module>aspect</module>
        <module>stateMachine</module>
        <module>spring-annotation-analysis</module>
        <module>jpa</module>
        <module>spring-batch-learning</module>
        <module>test</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>
    
</project>
